# What problem did you encounter

## What is the actual behaviour?

## What is the expected behaviour?

## How to reproduce

  Please provide steps to reproduce the issue. If it's a graphical issue please attach screenshots.

# Which version of Komikku did you encounter the bug in?

 - [ ] I run it from sources. If you run Komikku from source please provide the git revision via e.g. by running ``git log -1 --pretty=oneline`` and pasting the output below. Also indicate whether you run it from the command line or with GNOME Builder.

 - [ ] I used a Flatpak package. Please provide the version number.

 - [ ] I used a distribution package (e.g. Arch, Fedora, Debian, …). Please provide the version number.

```
  Komikku Version:
```

# What hardware are you running Komikku on?

 - [ ] Computer/laptop
 - [ ] PinePhone
 - [ ] Librem5
 - [ ] Other (please elaborate)

# Releveant logs

  Please provide any relevant logs like Python stack tracebacks.
